<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../assets/faviconAE.png">
    <title>Amazing Event</title>
</head>
<body>
    <header>
            <a href="index.html" class="img-logo">
                <img src="../assets/logo.png" alt="logo.png">
            </a>
            <nav>
                <a class="active" href="eventosprox.html">Próximos Eventos</a>
                <a class="active" href="eventospas.html">Eventos Pasados</a>
                <a class="registro" href="registro.html">Registro</a>
            </nav>
    </header>
    <main>
        <div class="summary">
            <table id="tablaData" class="tablas">
                <tr id="categoria">
                    <th scope="row">Categoria</th>
                </tr>
                <tr id="porcentajedeasistencia">
                    <th scope="row">Porcentaje de Asistencia</th>
                </tr>
                <tr id="ingreso">
                    <th scope="row">Ingreso</th>
                </tr>
                <tr id="mayorAudiencia">
                    <th>Evento con mayor audiencia</th>
                </tr>
                <tr id="menorAudiencia">
                    <th>Evento con menor Audiencia</th>
                </tr>
                <tr id="mayorCapacidad">
                    <th>Evento con mayor Capacidad</th>
                </tr> 
            </table>
        </div>        
    </main>
    <footer>
        Fernando Torrez - MindHub 2022
    </footer>
    <script src="../JS/summary.js"></script>
</body>
</html>